{
  "name": "velopera-ui-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "npm run lint:fix && npm run wv && tsc --alwaysStrict --p tsconfig.json",
    "compile": "tsc --alwaysStrict --p tsconfig.json",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "wv": "node git_version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ferman GÜZEL",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "fs-extra": "^11.3.0",
    "git-command-line": "^0.1.5",
    "git-describe": "^4.1.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.13.1",
    "mysql2": "^3.14.1",
    "shared-data": "github:velopera/shared-data#main",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
