{
  "name": "velopera-ui-adapter",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "lint": "npx eslint . --ext .ts",
    "build": "npm run wv && tsc --alwaysStrict --p tsconfig.json && cp src/version_info.ts dist/version_info.ts",
    "compile": "tsc --alwaysStrict --p tsconfig.json",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "wv": "node git_version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ferman GÜZEL",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.0",
    "eslint": "^9.22.0",
    "git-command-line": "^0.1.5",
    "git-describe": "^4.1.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "express-jwt": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.10.4",
    "mysql2": "^3.13.0",
    "shared-data": "github:velopera/shared-data#main",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
